backend: RoutingConstants
Module: constants/Constants / Constants
Class RoutingConstants
Hierarchy
WebConstants
RoutingConstants
Index
Constructors
constructor
Properties
API
CHECK_CONN
LOGIN
REGISTER
SLASH
WEB
WEB_API
WEB_API_CONNECTION
WEB_API_LOGIN
WEB_API_REGISTER
Accessors
WebAPI
WebApiConnection
WebApiLogin
WebApiRegister
Constructors
constructor
new RoutingConstants(): RoutingConstants
Inherited from WebConstants.constructor
Returns RoutingConstants
Properties
Protected API
API: string = "api"
Inherited from WebConstants.API
Protected CHECK_CONN
CHECK_CONN: string = "check-connection"
Inherited from WebConstants.CHECK_CONN
Protected LOGIN
LOGIN: string = "login"
Inherited from WebConstants.LOGIN
Protected REGISTER
REGISTER: string = "register"
Inherited from WebConstants.REGISTER
Protected SLASH
SLASH: string = "/"
Inherited from WebConstants.SLASH
Protected WEB
WEB: string = "web"
Inherited from WebConstants.WEB
Private Readonly WEB_API
WEB_API: string = ...
Private Readonly WEB_API_CONNECTION
WEB_API_CONNECTION: string = ...
Private Readonly WEB_API_LOGIN
WEB_API_LOGIN: string = ...
Private Readonly WEB_API_REGISTER
WEB_API_REGISTER: string = ...
Accessors
WebAPI
get WebAPI(): string
Returns string
WebApiConnection
get WebApiConnection(): string
Returns string
WebApiLogin
get WebApiLogin(): string
Returns string
WebApiRegister
get WebApiRegister(): string
Returns string
